<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/backcolor"
    tools:context=".listnews_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular News"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/txt_news"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:src="@drawable/news2" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/backcolor"
        android:dividerHeight="3dp"
        android:listSelector="@color/blue"
        android:id="@+id/list_news"/>
</LinearLayout>