<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/backcolor"
    tools:context=".register_activity">
    <ImageView
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/image_android"
        android:src="@drawable/ic_perm_person"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/txt_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:paddingBottom="15dp"
        android:inputType="textPersonName"
        android:id="@+id/edt_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/edt_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:inputType="textPassword"
        android:id="@+id/edt_pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:inputType="textPassword"
        android:id="@+id/edt_cpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:inputType="number"
        android:id="@+id/edt_phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:inputType="text"
        android:id="@+id/edt_city"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/btn_round"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_signup"/>

</LinearLayout>